scope: books
name: patroni-2

restapi:
  listen: 0.0.0.0:8008
  connect_address: patroni-2:8008

etcd:
  hosts: etcd:2379

postgresql:
  listen: 0.0.0.0:5432
  connect_address: patroni-2:5432
  data_dir: /home/postgres/pgdata/pgroot/data
  parameters:
    shared_preload_libraries: "pg_stat_statements"